<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container"> 
        <div class="header1">Welcome to our site</div>
        <div class="section2">
            <br>
            <div class="rectangle2"></div>
            <h1>Title</h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupim strip steak sausage beef hamburger meatball ribeye. Ladjaeger drumstick.</p>
        </div>
       
        <div class="section3">
            <br>
            <div class="rectangle3"></div>
            <h1>Title</h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupim strip steak sausage beef hamburger meatball ribeye. Ladjaeger drumstick</p>
        </div>

        <div class="section4">
            <br>
            <div class="rectangle4"></div>
            <h1>Title</h1>
                <p>Bacon ipsum dolor amet pig porchetta tongue tenderloin ham hock cupim strip steak sausage beef hamburger meatball ribeye. Ladjaeger drumstick</p>
        </div>
    </div>
    



</body>
</html>